<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spielcodes</title>
    <link rel="icon" type"image/png" href="./ftt_logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: auto;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #28a745;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex-grow: 1;
            overflow: auto;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 800px;
            padding-top: 40px;
            margin: auto;
            min-height: 50vh;
        }
        .button-container button {
            font-size: clamp(14px, 8vw, 48px) !important;
        }


        /* Styling the buttons */
        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:active {
            background-color: #28a745 !important;
        }
        #initial-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            width: 100vw; /* Full width of the viewport */
            height: 10vh; /* Half the height of the viewport */
        }
        #initial-buttons button {
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #back-button {
            position: absolute;
            top: 1vh;
            left: 1vw;
            font-size: clamp(14px, 4vw, 32px);
            border: none;
            background-color: #007BFF;
            cursor: pointer;
            color: white;
        }
        #show-old-button {
            position: absolute;
            top: 1vh;
            right: 1vw;
            font-size: clamp(14px, 4vw, 32px);
            border: none;
            background-color: #007BFF;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <button id="back-button" onclick="location.href='index.html'">←</button>
    <button id="show-old-button" onclick="showPastGames(globalHerren, globalJugend)">Alle</button>
    <h1 id="headline">Mannschaft auswählen</h1>
    <div class="container">
        <div id="new-buttons" style="display: none;"></div>
    </div>

    <!-- <div id="new-buttons" style="display: none;"></div> -->
    <script>
        let globalTeam = -1
        let dataList = null;
        let showingOld = false;
        function getQueryParam(name) {
            const params = new URLSearchParams(window.location.search);
            return params.get(name);
          }

          document.addEventListener("DOMContentLoaded", () => {
            let team = parseInt(getQueryParam("team")) || -1;
            globalTeam = team;
            generateButtons(herren, jugend, showOld = false)
          });

        function loadData(scriptName, callback) {
            const script = document.createElement("script");
            script.src = scriptName;  
            script.onload = function () {
                console.log("Script loaded!");
                dataList = data;
                if (typeof callback === "function") {
                    callback(dataList); 
                }
            };
            document.body.appendChild(script);
        }

        function addCodeButton(buttonsContainer, gegner, date, link = null, heimspiel = false) {
            const button = document.createElement("button");
            let baseUrl = "https://ttde-apps.liga.nu/nuliga/nuscore-tt/meetings-list?gamecode=";
            buttonText = `${gegner}<br>${date}`
            button.innerHTML = buttonText;
            if (heimspiel == false){
                button.style.backgroundColor = "#28a745";
            }
            if (link) {
                button.onclick = function() {
                    openLink(`${baseUrl}${link}`);
                };
            } else {
                button.onclick = function() {
                    copyText("Auswärtsspiel");
                };
            }
            buttonsContainer.appendChild(button);
        }

        function addPinButton(buttonsContainer, text, heimspiel = false) {
            const button = document.createElement("button");
            let baseUrl = "https://ttde-apps.liga.nu/nuliga/nuscore-tt/meetings-list?gamecode=";
            button.innerHTML = text;
            if (heimspiel == false){
                button.style.backgroundColor = "#28a745";
            }
            button.onclick = function() {
                copyText(text);
            };
            buttonsContainer.appendChild(button);
        }

        function notPastDate(dateString) {
            const [day, month, year] = dateString.split('.');
            const date = new Date(year, month - 1, day); 
            const currentDate = new Date();
            currentDate.setHours(currentDate.getHours() - 24);
            return date >= currentDate; 
        }

        function showPastGames(herren, jugend) {
            const showOldButton = document.getElementById('show-old-button');
            if (showingOld) {
                generateButtons(herren, jugend, showOld = false);
                showOldButton.textContent = 'Alle';
                showingOld = false;
            } else {
                generateButtons(herren, jugend, showOld = true);
                showOldButton.textContent = 'Aktuell';
                showingOld = true;
            }
        }
        


        function generateButtons(name, pins, codes, showOld = false) {
            const headline = document.getElementById('headline');
            headline.textContent = name;
            document.getElementById('back-button').style.display = 'block';
            document.getElementById('show-old-button').style.display = 'block';
            const newButtonsContainer = document.getElementById('new-buttons');
            newButtonsContainer.innerHTML = "";
            newButtonsContainer.style.display = 'grid';
            newButtonsContainer.style.gridTemplateColumns = 'repeat(2, 1fr)';
            newButtonsContainer.style.gap = '10px';

            let j = 0;
            if (showOld) {
                for(let i = 0; i < pins[3].length; i++) {
                    if (pins[3][i]) {
                        addCodeButton(newButtonsContainer, pins[2][i], pins[0][i], codes[0][j], heimspiel = true);
                        addPinButton(newButtonsContainer, pins[1][i], heimspiel = true);
                        j += 1;
                    } else {
                        addCodeButton(newButtonsContainer, pins[2][i], pins[0][i], heimspiel = false);
                        addPinButton(newButtonsContainer, pins[1][i], heimspiel = false);
                    }
                }
            } else {
                console.log(Math.min(pins[3].length, 10));
                let k = 0;
                for(let i = 0; i < pins[3].length; i++) {
                    if (notPastDate(pins[0][i]) && k < 10) {
                        k +=1;
                        console.log("I was here");
                        if (pins[3][i]) {
                            addCodeButton(newButtonsContainer, pins[2][i], pins[0][i], codes[0][j], heimspiel = true);
                            addPinButton(newButtonsContainer, pins[1][i], heimspiel = true);
                            j += 1;
                        } else {
                            addCodeButton(newButtonsContainer, pins[2][i], pins[0][i], heimspiel = false);
                            addPinButton(newButtonsContainer, pins[1][i], heimspiel = false);
                        }
                    }
                }
            }
        }
    </script>

    <script>
        function openLink(url) {
           window.open(url, '_blank'); 
        }
        function copyText(text) {
            navigator.clipboard.writeText(text).catch(err => {
                console.error('Error copying text:', err);
            });
        }
    </script>
</body>
</html>

