<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spielcodes</title>
    <link rel="icon" type"image/png" href="./ftt_logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #28a745;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 800px;
            padding-top: 40px;
            margin: auto;
            min-height: 50vh;
        }
        .button-container button {
            font-size: clamp(14px, 8vw, 48px) !important;
        }


        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:active {
            background-color: #28a745 !important;
        }
        #initial-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            width: 100vw; 
            height: 10vh; 
        }
        #initial-buttons button {
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #settings-button {
            position: absolute;
            top: 1vh;
            left: 1vw;
            font-size: clamp(14px, 4vw, 24px);
            border: none;
            background-color: #007BFF;
            cursor: pointer;
            color: white;
        }
        #add-team-button {
            position: absolute;
            top: 1vh;
            right: 1vw;
            font-size: clamp(14px, 4vw, 24px);
            border: none;
            background-color: #007BFF;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <button id="settings-button" onclick="location.href='settings.html'">⚙︎</button>
    <button id="add-team-button" onclick="location.href='addteam.html'">Bearbeiten</button>
    <h1 id="headline">Mannschaft auswählen</h1>
    <div class="button-container" id="initial-buttons">
        <button onclick="location.href='codes.html?herren=1'">Herren I</button>
        <button onclick="location.href='codes.html?jugend=1'">Jugend I</button>
        <button onclick="location.href='codes.html?herren=2'">Herren II</button>
        <button onclick="location.href='codes.html?jugend=2'">Jugend II</button>
        <button onclick="location.href='codes.html?herren=3'">Herren III</button>
        <button onclick="location.href='codes.html?jugend=3'">Bambini</button>
    </div>
</body>
</html>

